# Database Connections Properties
DB_USER=test-user 
DB_PASSWORD=golang
DB_NAME=socialapp

API_PORT=5000

SECRET_KEY=dq5NGKZ1BwYcUfsycGdqJlmO87Oubc3pVuilxCiZIw+guq9Gm2GHv5o33bL7EoPMgcj4xk2HiCqVo3s5K87shA==